README site animal 

ideia: construir um site que tenha informações sobre animais do mundo todo

pagina 1:
o site tem que ter um menu responsivo, com logo, e navegadores de direcionamento

imagem de apresentação com os animais bem caricata e ilustrativa

abaixo da imagem quero icones com os animais, que sejam clicáveis e vao levar para outra página apresentando cada animal
exemplo: mamiferos, aves, repteis blab  bla

pagina 2: pagina da categoria dos animais, barra de pesquisa pra pesquisar determiando animal, curiosidade abaixo de cada descrição de animal
